<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/speedcars-03.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet"
    />
    <title>Speed Car Service | Rzeszów</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
    }
    .logo {
      height: 40vh;
    }
    .logo-img {
      height: 100%;
    }
    /* .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
    .contact h1 {
      color: #dd4c4c;
      margin-bottom: 10px;
    }
    .contact p {
      font-weight: 700;
      font-size: 25px;
      margin-bottom: 5px;
    }
    .contact--details {
      display: flex;
    }
    li {
      list-style: none;
      margin-bottom: 3px;
    }
    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img
          class="logo-img"
          src="./img/speedcars-03.png"
          alt="Logo speedcars"
        />
      </div>
      <div class="contact">
        <h1>Strona w budowie!</h1>
        <div class="details">
          <p>Kontakt</p>
          <div class="contact--details">
            <ul>
              <li class="name">
                <ion-icon name="car-sport-outline"></ion-icon>
                <span>Speed Cars Service</span>
              </li>
              <li class="tel">
                <ion-icon name="call-outline"></ion-icon>
                <span>661 770 012</span>
              </li>
              <li class="tel">
                <ion-icon name="call-outline"></ion-icon>
                <span>730 731 046</span>
              </li>
              <li class="email">
                <ion-icon name="mail-open-outline"></ion-icon>
                <span>biuro@rzeszowspeedcar.pl</span>
              </li>
              <li class="adress">
                <ion-icon name="navigate-outline"></ion-icon>
                <span>ul. Wspólna 1</span>
              </li>
              <li class="adress">
                <span>&nbsp &nbsp &nbsp35-205 Rzeszów</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
